{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-29HDJAG\\SQLEXPRESS;Database=AttendanceDB;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=10.100.30.219;Database=AttendanceDB;user=sa;password=Agile@123;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "Key": "Super secret key Super secret key",
    "Issuer": "http://localhost:44418"
  },
  "AllowedHosts": "*"
}
