{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-S681NM7J;Database=BiometricAttendanceReaderDB;user=attendance;password=agile@2023;Integrated Security=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Token": {
    "Key": "Super secret key Super secret key",
    "Issuer": "http://localhost:44418"
  },
  "AllowedHosts": "*"
}
